profile=gpu-hq
gpu-api=vulkan
# gpu-context=wayland

# Player Settings
no-sub-visibility
keep-open=yes
reset-on-next-file=pause
volume=100
# volume-max=100
pause=yes
no-resume-playback

# Language
alang=jp,jpn,en,eng,ger,de,deu
slang=jp,jpn,en,eng,ger,de,deu

# Video Settings
# from https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/
hwdec=nvdec-copy
hwdec-codecs=all
hr-seek-framedrop=no
target-prim=dci-p3

# no gpu rendering in wayland, performance hits strongly with debanding
# try to enable it for better image quality, if it works in the future
# debanding: reduces visible borders that occur when gradients (gradual color shift) are quantized
#zimg-dither=no
#dither-depth=auto
deband=yes  # default are 1:32:16:48
# recommended for anime: 2:35:20:5
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

# currently only software scaling (wlshm) works in wayland
vo=gpu
scale=ewa_lanczossharp
scale-antiring=0.9
cscale=ewa_lanczossharp
cscale-antiring=0.9
#sigmoid-upscaling=yes

# if you have judder (stuttering by mismatching display refresh rate and video fps) try these
#interpolation
#video-sync=display-resample  # audio syncs back with video by changing audio playback speed
#tscale=mitchell

