#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    tab_bar: (
        active_style: (fg: "white", bg: "blue", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "blue", modifiers: "Bold"),
    current_item_style: (fg: "white", bg: "blue", modifiers: "Bold"),
    borders_style: (fg: "blue"),
    highlight_border_style: (fg: "blue"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        symbols: ["[", "-", ">", " ", "]"],
        track_style: (fg: "#1e2030"),
        elapsed_style: (fg: "blue"),
        thumb_style: (fg: "blue", bg: "#1e2030"),
        use_track_when_empty: false,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "blue"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                style: (fg: "yellow", modifiers: "Bold"),
                default: (
                    kind: Text("Unknown"),
                    style: (fg: "white")
                ),
            ),
            label_prop: (kind: Text("Artist")),
            width: "30%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            label_prop: (kind: Text("Title")),
            width: "50%",
        ),
        (
            prop: (kind: Property(Album),
                style: (fg: "magenta"),
                default: (kind: Text("None"), style: (fg: "dark_gray")),
            ),
            label_prop: (kind: Text("Album")),
            width: "20%",
        ),
        (
            prop: (kind: Property(Duration),
                style: (fg: "blue"),
                default: (kind: Text("-"), style: (fg: "blue"))
            ),
            label_prop: (kind: Text("Duration")),
            width: "10",
            alignment: Right,
        ),
    ],
    components: {
        "header_play_state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                (kind: Property(Status(
                    StateV2(
                        playing_label: "Playing",
                        paused_label: "Paused",
                        stopped_label: "Stopped"
                    ))),
                    style: (fg: "yellow", modifiers: "Bold")),
                (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold"))
            ],
            align: Left,
        )),
        "header_song_progress": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed))),
                (kind: Text(" / ")),
                (kind: Property(Status(Duration))),
                (kind: Text(" (")),
                (kind: Property(Status(Bitrate))),
                (kind: Text(" kbps)"))
            ],
            align: Left,
        )),
        "header_left": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("header_play_state")),
                (size: "1", pane: Component("header_song_progress")),
            ],
        ),
        "header_title": Pane(Property(
            content: [
                (
                    kind: Property(Song(Title)),
                    style: (modifiers: "Bold"),
                    default: (
                        kind: Text("No Song"),
                        style: (modifiers: "Bold")
                    )
                )
            ],
            align: Center,
        )),
        "header_artist": Pane(Property(
            content: [
                (
                    kind: Property(Song(Artist)),
                    style: (fg: "yellow", modifiers: "Bold"),
                    default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))
                ),
            ],
            align: Center,
        )),
        "header_center": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("header_title")),
                (size: "1", pane: Component("header_artist")),
            ],
        ),
        "header_volume": Pane(Property(
            content: [
                (kind: Property(Widget(ScanStatus)), style: (fg: "blue")),
                (kind: Property(Widget(Volume)), style: (fg: "blue"))
            ],
            align: Right,
        )),
        "header_states": Pane(Property(
            content: [
                (
                    kind: Property(Widget(
                        States(
                            active_style: (fg: "white", modifiers: "Bold"),
                            separator_style: (fg: "white")
                        )
                    )),
                    style: (fg: "dark_gray")
                ),
            ],
            align: Center,
        )),
        "header_right": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("header_volume")),
                (size: "1", pane: Component("header_states")),
            ],
            align: Right,
        ),
        "header_playlist": Pane(Property(
            content: [
                (kind: Text("Current Playlist: "), style: (fg: "blue")),
                (kind: Property(Status(QueueLength()))),
                (kind: Text(" Items ("), style: (fg: "blue")),
                (kind: Property(Status(QueueTimeTotal(separator: " ")))),
                (kind: Text(")"), style: (fg: "blue")),
            ],
            align: Center,
        )),
    },
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "2",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "34",
                            pane: Component("header_left"),
                        ),
                        (
                            size: "100%",
                            pane: Component("header_center"),
                        ),
                        (
                            size: "34",
                            pane: Component("header_right"),
                        )
                    ],
                ),
            ),
            (
                size: "3",
                borders: "ALL",
                border_symbols: Inherited(parent: Rounded, bottom_left: "├", bottom_right: "┤"),
                pane: Component("header_playlist"),
            ),
            (
                size: "2",
                borders: "RIGHT | BOTTOM | LEFT",
                border_symbols: Inherited(parent: Rounded),
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                pane: Pane(TabContent),
            ),
            (
                size: "1",
                pane: Pane(ProgressBar),
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)

