music_directory "~/Music/"
playlist_directory "~/Music/Playlists/"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
user "delay"
restore_paused "yes"

#audio_output {
#        type            "alsa"
#        name            "default"
#        mixer_type      "software"
#}

#audio_output {
#type "pulse"
#name "pulse audio"
#mixer_control "Master"
#}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "~/.mpd/socket"
# port "6600" # default 6600, when changed set env var MPD_PORT
log_level "default" # for debugging "verbose"
